# hotel

./: README.md  pom.xml
HotelApiService/: pom.xml
HotelApiService/src/main/java/sample/data/rest/config/: DbConfig.java
HotelApiService/src/main/java/sample/data/rest/rana/: PersonRepository.java  StuffRepository.java  SupplierRepository.java
HotelApiService/src/main/java/sample/data/rest/service/: CityRepository.java  HotelRepository.java
HotelApiService/src/main/resources/: application.properties
HotelApiService/src/test/java/sample/data/rest/service/: CityRepositoryIntegrationTests.java
hotel-api/: pom.xml
hotel-api/src/main/java/me/david/modules/hotel/config/: CityHttpFeignConfig.java  HotelHttpFeignConfig.java  PersonHttpFeignConfig.java
hotel-api/src/main/java/me/david/modules/hotel/domain/: City.java  Hotel.java  Person.java  Stuff.java  Supplier.java
hotel-api/src/main/java/me/david/modules/hotel/feign/: CityDecoder.java  HotelDecoder.java  HttpRemoteCities.java  HttpRemoteHotels.java  HttpRemotePersons.java  PersonDecoder.java
hotel-api/src/test/java/me/david/test/: HotelModuleIntegrationTest.java
hotel-api/src/test/resources/: test.properties
ui/: pom.xml
ui/src/main/java/me/david/: UiApplication.java
ui/src/main/java/me/david/config/: JavaConfig.java
ui/src/main/java/me/david/controller/: UiController.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/elements/: greeting-display.html  hello-world.html
ui/src/main/resources/static/js/: bower.json
ui/src/test/java/me/david/: UiApplicationTests.java
